Cookidea/Views/FavPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Cookidea;assembly=Cookidea"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Cookidea.Views.FavPage"
             Icon="fav_empty.png">
    <ContentPage.Content>

        <Grid>
            <flv:FlowListView SeparatorVisibility="None" 
                              HasUnevenRows="true" 
                              FlowColumnCount="2"
                              FlowColumnMinWidth="110"
			                  FlowItemTappedCommand="{Binding ItemTappedCommand}" 
                              FlowLastTappedItem="{Binding LastTappedItem}"
                              FlowItemsSource="{Binding FavSongs}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   HeightRequest="200" 
                                   Aspect="AspectFill"/>

                            <Label Text="{Binding Title}"
                                   HorizontalOptions="Fill" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="End"
							       BackgroundColor="Silver" 
                                   Opacity="0.8"
                                   FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <Label Text="No fav songs"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                    VerticalOptions="Center"
                    FontSize="Medium"
                    IsVisible="{Binding IsFavSongsEmpty}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>
