MySongs/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MySongs;assembly=MySongs"
             xmlns:local="clr-namespace:MySongs.Views;assembly=MySongs"
             BackgroundColor="DarkMagenta"
             x:Class="MySongs.Views.MainPage">

    <ContentPage
        Icon="search.png"
        BackgroundColor="DarkMagenta">

        <ContentPage.Content>
            <RelativeLayout Padding="0">
                <Image Aspect="AspectFill"
                        Source="bg.png"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                </Image>

                <StackLayout Spacing="20"
                             RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                             RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                    iOS="0,100"
                                    Android="0,50"/>
                    </StackLayout.Padding>
                
                    <Label Text="Deezer App!" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontSize="20" />

                    <Label Text="Busca entre millones de canciones"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    
                    <Entry x:Name="EntryTitle"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           WidthRequest="250" 
                           Text="{Binding EntryTitleText}"
                           Placeholder="Introducir título...">
                        <Entry.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Entry.PlaceholderColor>
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                    
                    <Button x:Name="BtnSearch" 
                            Command="{Binding CmdBtnSearchClicked}"
                            Text="Buscar"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            BorderRadius="20"
                            TextColor="White"
                            BackgroundColor="DarkMagenta"
                            Margin="0,20,0,0"/>
                
                </StackLayout>
                
            </RelativeLayout>

        </ContentPage.Content>
    </ContentPage>

    <local:FavPage/>

</TabbedPage>